# shoppingcart_t8_ASP.NET_Core

./: CAProject1.sln  CAProjectV2.sln  README.md  testingproject3.sln
CAProjectV2/: CAProjectV2.csproj  Program.cs  Startup.cs  appsettings.json
CAProjectV2/Controllers/: HomeController.cs  LogInController.cs  LogOutController.cs  OrderDetailsController.cs  ProductsController.cs  ProfileController.cs  RegisterController.cs  ShoppingCartItemsController.cs  WishItemController.cs
CAProjectV2/Data/: 20210412091423_PurchaseHistoryCreate.cs  WebsiteContext.cs
CAProjectV2/Logic/: Encrption.cs  IdGenerator.cs
CAProjectV2/Models/: DataView.cs  ErrorViewModel.cs  LogInViewModel.cs  Order.cs  OrderDetails.cs  OrderViewModel.cs  Product.cs  ProfileViewModel.cs  ShoppingCartItem.cs  User.cs  WishList.cs
CAProjectV2/Properties/: launchSettings.json
CAProjectV2/Views/: _ViewImports.cshtml
CAProjectV2/Views/Home/: Index.cshtml
CAProjectV2/Views/LogIn/: Index.cshtml
CAProjectV2/Views/LogOut/: Index.cshtml
CAProjectV2/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAProjectV2/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAProjectV2/Views/Profile/: Edit.cshtml  RenderProfile.cshtml
CAProjectV2/Views/Register/: Index.cshtml  (+1 more)
testingproject3/: Program.cs  Startup.cs  appsettings.json  testingproject3.csproj
testingproject3/Controllers/: HomeController.cs  ProductsController.cs  PurchaseHistoriesController.cs  PurchaseHistoryController.cs  ShoppingCartsController.cs
testingproject3/Data/: ApplicationDbContext.cs  DbInitializer.cs  ProductContext.cs  ShoppingCartContext.cs
testingproject3/Migrations/: 20210404073243_InitialMigration.Designer.cs  20210404073243_InitialMigration.cs  ShoppingCartContextModelSnapshot.cs
testingproject3/Models/: ErrorViewModel.cs  Product.cs  PurchaseHistory.cs  ShoppingCart.cs
testingproject3/Properties/: launchSettings.json
testingproject3/Views/: _ViewImports.cshtml
(+82 files in other folders)
