<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CAProjectV2-AF9EB6C8-1DE1-453C-A332-0C34CC4D258A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\LogIn\Index.cshtml" />
    <None Include="Views\LogOut\Index.cshtml" />
    <None Include="Views\Register\Index.cshtml" />
    <None Include="Views\Register\Success.cshtml" />
    <None Include="Views\WishItem\WishList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
